# Potkal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worddef_fragment/: MainActivity.java
app/src/main/java/com/example/worddef_fragment/cloud_service/: CloudService.java  CloudServiceFactory.java  GDriveService.java
app/src/main/java/com/example/worddef_fragment/cloud_service/gDrive/: Activity Start By Intent Example  AsyncActiviyExample  GClass.java
app/src/main/java/com/example/worddef_fragment/cloud_service/manager/: CloudManager.java  CloudManagerFactory.java  GdriveManager.java
app/src/main/java/com/example/worddef_fragment/file/controller/: FileController.java
app/src/main/java/com/example/worddef_fragment/file/duplication_handler/: DuplicationHandler.java  DuplicationSolver.java
app/src/main/java/com/example/worddef_fragment/file/editor/: EditorFragmentWordDef.java  FragmentEditor.java  FragmentEditorWordSet.java  WordSetEditor.java
app/src/main/java/com/example/worddef_fragment/file/operator/: BasicFileExplorer.java  BasicFileOperator.java  FileExplorer.java  FileManager.java  FileOperator.java
app/src/main/java/com/example/worddef_fragment/file/operator2/: FileExplorer.java  FileOperator.java
app/src/main/java/com/example/worddef_fragment/file/path_picker/: CustomPath.java  PathDownload.java  PathPicker.java  PathPickerFactory.java  PathUnzip.java  PathWordSet.java  PathWordset.java  PathZip.java
app/src/main/java/com/example/worddef_fragment/manager/: CloudManager.java  CloudManagerFactory.java  GdriveManager.java
app/src/main/java/com/example/worddef_fragment/other/: PixelConverter.java  ScannerActivity.java
app/src/main/java/com/example/worddef_fragment/reaction/: Reaction.java  Reactor.java
app/src/main/java/com/example/worddef_fragment/task/: FragmentExample.java  RequestExample  TaskExample.java
app/src/main/java/com/example/worddef_fragment/tdk/: TaskTdkFetcher.java  TdkBtnLstner.java  TdkFragment.java  TdkManager.java  TdkObject.java  TdkResult.java  TdkTxtWatcher.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  rotate.xml  rotate_out.xml
app/src/main/res/drawable/: bg_dialog_custom_btn.xml  bg_dialog_custom_curved_corners.xml  bg_dialog_custom_et.xml  bg_rounded_corners_rd10.xml  bg_tv_tdk_result.xml  float_button_background.xml
app/src/main/res/layout/: activity_g_drive.xml  activity_g_drive2.xml  activity_main.xml  activity_sign_in2.xml  deneme.xml  dialog_rgb_picker.xml  dialog_word_def_add.xml  dialog_word_def_change.xml  dialog_word_set_add.xml  fragment_settings.xml  fragment_tdk.xml  fragment_tdk_def.xml  fragment_test.xml  fragment_test_first.xml  fragment_test_result.xml  fragment_word_def.xml  fragment_word_set.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+310 files in other folders)
