# potkal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_50610512968-lh2sr6tvoqbv677fkalputjr889kr4kq.apps.googleusercontent.com.json  local.properties
app/src/androidTest/java/com/metaplikasyon/potkal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metaplikasyon/potkal/: MainActivity.java
app/src/main/java/com/metaplikasyon/potkal/cloud_service/manager/: CloudManager.java  CloudManagerFactory.java  GdriveManager.java
app/src/main/java/com/metaplikasyon/potkal/file/controller/: FileController.java
app/src/main/java/com/metaplikasyon/potkal/file/duplication_handler/: DuplicationHandler.java  DuplicationSolver.java
app/src/main/java/com/metaplikasyon/potkal/file/operator/: BasicFileExplorer.java  BasicFileOperator.java  FileExplorer.java  FileManager.java  FileOperator.java
app/src/main/java/com/metaplikasyon/potkal/other/: PixelConverter.java  ScannerActivity.java
app/src/main/java/com/metaplikasyon/potkal/reaction/: Reactor.java
app/src/main/java/com/metaplikasyon/potkal/tdk/: TdkBtnLstner.java  TdkManager.java  TdkTxtWatcher.java
app/src/main/res/anim/: bounce.xml  scale.xml  scale_1_04.xml  shaking.xml  slide_up.xml  sliding_down.xml  up_and_down.xml
app/src/main/res/drawable/: bg_dialog_custom_btn.xml  bg_dialog_custom_et.xml  bg_hexagon2.xml  bg_panel_rounded.xml  bg_popup.xml  bg_rounded_corners_rd10.xml  bg_tdk_def.xml  ic_asset_correct.xml  ic_asset_incorrect.xml  switch_thumb_big.xml  switch_thumb_false.xml  switch_thumb_small.xml  switch_thumb_true.xml  switch_track_small.xml  track_big.xml
app/src/main/res/drawable-anydpi/: icon_correct.xml  icon_incorrect.xml
app/src/main/res/layout/: activity_main.xml  backup.xml  dialog_remove.xml  dialog_rgb_picker.xml  dialog_word_def_add.xml  dialog_word_def_change.xml  dialog_word_set_add.xml  dialog_wordset_change.xml  fragment_first_use0.xml  fragment_settings.xml  fragment_settings_color.xml  fragment_tdk.xml  fragment_test.xml  fragment_test_first.xml  fragment_test_result.xml  fragment_word_def.xml  fragment_word_def_new.xml  fragment_word_game.xml  fragment_word_game_first.xml  fragment_word_game_result.xml  fragment_word_set.xml  word_def_element_detailed.xml  word_def_element_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/metaplikasyon/potkal/: ExampleUnitTest.java
(+167 files in other folders)
