apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            storeFile file('C:\\Users\\Enis\\Android\\keys\\key.jks')
            storePassword 'gannicus@@96'
            keyAlias 'new_key'
            keyPassword 'gannicus@@96'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.metaplikasyon.potkal"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 15
        versionName "2022.2"

        multiDexEnabled true  //ADD THIS LINE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    namespace 'com.metaplikasyon.potkal'


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.39.2'
    implementation('com.google.api-client:google-api-client-android:1.31.5')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation('com.google.apis:google-api-services-drive:v3-rev20210509-1.31.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
}