// In the class which is activity starter
    Intent intent=new Intent(getApplicationContext(),GDriveActivity.class);
    intent.putExtra(GDriveActivity.LOAD_METHOD_ID,getOrder());
    startActivity(intent);

     public int getOrder()
        {
            return getIntent().getIntExtra(LOAD_METHOD_ID, 0);
        }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// In the class that will start activity by the intent that is taken

    static final int REQUEST_AUTHORIZATION = 2;
    public static final String LOAD_METHOD_ID = "load_method_id";
    public static final int BACKUP_ORDER=213;
    public static final int LIST_ORDER=12919;
    public static final int IMPORT_ORDER=1234;

public void starter()
    {
        int orderCode = getIntent().getIntExtra(LOAD_METHOD_ID, 0);
        switch (orderCode)
        {
            case BACKUP_ORDER:
                //getDriveFiles();
                //backUpFiles();
                backupZip();
                break;
            case LIST_ORDER:
                listFiles();
                break;

            case IMPORT_ORDER:
                importZip();
            default:
                break;
        }
    }





