<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_rounded_corners_rd10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.metaplikasyon.potkal.fragments.fragment_settings.fragment_color.views.btn.ColorSampler
            android:id="@+id/btnClrSampler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="@+id/sbRed"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sbRed"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvRed"
            app:layout_constraintTop_toBottomOf="@+id/btnClrSampler" />

        <TextView
            android:id="@+id/tvRed"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="R"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClrSampler"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvRedVal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/sbRed"
            app:layout_constraintTop_toBottomOf="@+id/btnClrSampler" />

        <TextView
            android:id="@+id/tvGreen"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="G"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRed"
            tools:ignore="HardcodedText"/>

        <SeekBar
            android:id="@+id/sbGreen"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvGreen"
            app:layout_constraintTop_toBottomOf="@+id/sbRed" />

        <TextView
            android:id="@+id/tvGreenVal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/sbGreen"
            app:layout_constraintTop_toBottomOf="@+id/tvRedVal" />

        <TextView
            android:id="@+id/tvBlue"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGreen"
            tools:ignore="HardcodedText"/>

        <SeekBar
            android:id="@+id/sbBlue"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvBlue"
            app:layout_constraintTop_toBottomOf="@+id/sbGreen" />

        <TextView
            android:id="@+id/tvBlueVal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/sbBlue"
            app:layout_constraintTop_toBottomOf="@+id/tvGreenVal" />

        <Button
            android:id="@+id/btnRGBCncl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbBlue" />

        <Button
            android:id="@+id/btnRGBOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@android:string/ok"
            app:layout_constraintStart_toEndOf="@+id/btnRGBCncl"
            app:layout_constraintTop_toBottomOf="@+id/sbBlue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>