<?xml version="1.0" encoding="utf-8"?>

<com.example.worddef_fragment.fragments.fragment_wordset.DrawerLayoutWordset xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlWordset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMainWordset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#115387">

    <ProgressBar
        android:id="@+id/pBarWordSet"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:alpha="0"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/svMainWordset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.worddef_fragment.fragments.fragment_wordset.views.btn.BtnAddSet
        android:id="@+id/btnAddSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="false"
        android:src="@drawable/plus"
        app:backgroundTint="#115387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.worddef_fragment.fragments.fragment_wordset.views.btn.BtnSrt
        android:id="@+id/btnSrtWrdSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_menu"
        app:backgroundTint="#115387"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSet"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/svMainWordset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:alpha="1"
        android:background="#111F29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pnlWrdSetMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dip">

        </LinearLayout>
    </ScrollView>

    <com.example.worddef_fragment.fragments.fragment_wordset.views.btn.BtnTopMenu
        android:id="@+id/btnTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:clickable="true"
        android:contentDescription="@string/menu"
        android:focusable="true"
        android:requiresFadingEdge="none"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/pBarWordSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:srcCompat="@drawable/icon_menu" />

    <TextView
        android:id="@+id/tvPotkalWordset"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/potkal"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F5F5F5"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvWordset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#17629E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:orientation="vertical">

                    <com.example.worddef_fragment.fragments.nav_view.views.BtnCreateTest
                        android:id="@+id/btnCreateTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Create Test"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</com.example.worddef_fragment.fragments.fragment_wordset.DrawerLayoutWordset>