<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMainWorddef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394C73">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvWordDef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSrchWrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvWrdDefTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:textColor="#CDCFF6"
            android:textSize="30sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordDef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:background="#000000"
        android:clipToPadding="false"
        android:paddingBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llWordDefBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnWordDefAddWord"
        android:layout_marginBottom="5dp"

        android:clickable="true"
        android:focusableInTouchMode="true"
        android:minHeight="150dp"
        android:minWidth="75dp"
        android:focusable="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSearchWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="#111F29"
            app:layout_constraintBottom_toTopOf="@+id/btnWordDefOpt"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_search"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnWordDefOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_options"
            app:backgroundTint="#111F29"
            app:layout_constraintBottom_toTopOf="@+id/btnWordDefSrt"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnWordDefSrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_sort"
            app:backgroundTint="#111F29"
            app:layout_constraintBottom_toTopOf="@+id/btnWordDefAddWord"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWordDefAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_plus"
        app:backgroundTint="#111F29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>