<?xml version="1.0" encoding="utf-8"?>

<com.metaplikasyon.potkal.fragments.fragment_wordset.DrawerLayoutWordset xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlWordset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMainWordset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#115387">

    <ProgressBar
        android:id="@+id/pBarWordSet"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:alpha="0"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/svMainWordset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.metaplikasyon.potkal.fragments.fragment_wordset.views.btn.BtnAddSet
        android:id="@+id/btnAddSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="false"
        android:src="@drawable/icon_plus"
        app:backgroundTint="#115387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.metaplikasyon.potkal.fragments.fragment_wordset.views.btn.BtnSrt
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_sort"
        app:backgroundTint="#115387"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSet"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/svMainWordset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:alpha="1"
        android:background="#111F29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pnlWrdSetMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dip">

        </LinearLayout>
    </ScrollView>

    <com.metaplikasyon.potkal.fragments.fragment_wordset.views.btn.BtnTopMenu
        android:id="@+id/btnTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/menu"
        android:focusable="true"
        android:requiresFadingEdge="none"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/pBarWordSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:srcCompat="@drawable/icon_options" />

    <TextView
        android:id="@+id/tvPotkalWordset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="cursive"
        android:minWidth="130dp"
        android:text="@string/potkal"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/pBarWordSet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvWordset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNavMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNvPotkalWordset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:minWidth="130dp"
                android:text="@string/potkal"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="48sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.metaplikasyon.potkal.fragments.nav_view.views.SvNav
                android:id="@+id/svNav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.metaplikasyon.potkal.fragments.nav_view.views.BtnCreateTest
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="start"
                        android:text="@string/create_test"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        tools:ignore="RtlCompat" />

                    <com.metaplikasyon.potkal.fragments.nav_view.views.BtnCreateWordGame
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="true"
                        android:gravity="start"
                        android:text="@string/create_word_game"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </com.metaplikasyon.potkal.fragments.nav_view.views.SvNav>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</com.metaplikasyon.potkal.fragments.fragment_wordset.DrawerLayoutWordset>