<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clWordGameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWrdGameSubMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWordGameScoreMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_corners_rd10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clWrdGameScore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvWrdGameCrrct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWordGameCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvWrdGameCrrct"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_asset_correct" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWordGameIncorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivWordGameCorrect"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_asset_incorrect" />

                            <TextView
                                android:id="@+id/tvWrdGameIncorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivWordGameIncorrect"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvWrdGameScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWordGameTotalPtsStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/pts_total"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvWrdGameScore"
                                app:layout_constraintStart_toEndOf="@+id/tvWrdGameIncorrect"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/svWordGameCombs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_corners_rd10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clWordGameScoreMain">

                    <LinearLayout
                        android:id="@+id/llWrdGameLetters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWordGameLower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_corners_rd10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/svWordGameMid">

                    <Button
                        android:id="@+id/btnWordGameGetLetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corners_rd10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/get_letter"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etWrdGameAnswr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:focusable="auto"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#FBFAFA"
                        app:layout_constraintEnd_toStartOf="@+id/btnWrdGameAnswer"
                        app:layout_constraintStart_toEndOf="@+id/tvInputLetterCount"
                        app:layout_constraintTop_toBottomOf="@+id/btnWordGameGetLetter" />

                    <Button
                        android:id="@+id/btnWrdGameNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corners_rd10"
                        android:enabled="false"
                        android:text="@string/next"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnWrdGameAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corners_rd10"
                        android:enabled="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/answer"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etWrdGameAnswr" />

                    <TextView
                        android:id="@+id/tvInputLetterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="#F1F0F0"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/etWrdGameAnswr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etWrdGameAnswr" />

                    <TextView
                        android:id="@+id/tvWordGamePtsToEarnStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/pts"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnWordGameGetLetter"
                        app:layout_constraintStart_toEndOf="@+id/btnWordGameGetLetter"
                        app:layout_constraintTop_toTopOf="@+id/btnWordGameGetLetter" />

                    <TextView
                        android:id="@+id/tvWordGamePtsToEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tvWordGamePtsToEarnStr"
                        app:layout_constraintTop_toTopOf="@+id/tvWordGamePtsToEarnStr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/svWordGameMid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_corners_rd10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/svWordGameCombs">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvWordGameWordPtsStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/word_pts"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWordGameLetterCountStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/letter_count"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvWrdGameWordPts"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWordGameLetterCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvWordGameLetterCountStr"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWrdGameWordPts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvWordGameWordPtsStr"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvWordGameKind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="TextView"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvWordGameDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvWordGameClue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btnWordGameShowClue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_corners_rd10"
                                android:text="@string/show_clue"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvWordGameClue" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>